# fuse-features

./: README.md  pom.xml
hibernate4/: pom.xml
hibernate4/src/main/resources/: hibernate4.xml
