<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
      http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <name>Fuse Features</name>
    <description>Parent for Fuse Features</description>

    <groupId>com.jyore.fuse</groupId> 
    <artifactId>features</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>


    <modules>
        <module>hibernate4</module>
    </modules>
</project>
